{{ partial "head" . }}
  <body>
    <div id="wrap">
      {{ partial "header" . }}
      <section id="about">
        <div class="container">
        <div class="avatar">
          <img class="img-circle" src="{{ .Site.BaseURL }}img/{{ .Site.Params.avatar }}" alt="It me." height=150px width=150px >
        </div>
        <h3>I'm <strong>{{ .Site.Params.author }}</strong>, a UT student majoring in Computational Biology and will persue my Master degree in Finance.</h3>
        <h3>I love all things computer science and maths.</h3>
        <h3>Have a look at some of my working <a href="{{ .Site.BaseURL }}projects/"> projects</a>.</h3>
        <h3>For more check out my academic &amp; professional <a href="/HaoTing Huang Resume_10_02_2019.pdf">resume</a>.</h3>
        <h3>Contact me at <a href="https://www.linkedin.com/in/haoting-huang/">LinkedIn</a> or by <a href="mailto:{{ .Site.Params.Social.Email }}">email</a>.</h3>
        {{ partial "social.html" . }}
        </div>
      </section>
    </div>
    {{ partial "footer" . }}
  </body>
</html>
